apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: gateway-allows
spec:
  selector:
    app: my-gateway-controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "foo.bar.com"
    - "bar.bar.com"
    - "baz.bar.com"
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: gateway-allows-new
spec:
  selector:
    app: my-gateway-controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "foo.a.com"
    - "bar.b.com"
    - "baz.c.com"

